         
         <>
         ||_______
         ||  ... /
         ||______\
         ||
         ||
         ||
         ||             * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
         ||             *                                                                     *
         ||             *   _   _    ___    _   _    ____            __  __    ___    _   _   *
         ||             *  | | | |  / _ \  | \ | |  / ___|          |  \/  |  / _ \  | \ | |  *
         ||             *  | |_| | | |_| | |  \| | | |  _   ____    | |\/| | | |_| | |  \| |  *
         ||             *  |  _  | |  _  | | |\  | | |_| | |____|   | |  | | |  _  | | |\  |  *
         ||             *  |_| |_| |_| |_| |_| \_|  \____|          |_|  |_| |_| |_| |_| \_|  *
         ||             *                                                                     *
         ||             *                       ~ Guess it before he hangs! ~                 *
         ||             *                                                                     *
         ||             * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
         ||
         ||
         ||
         ||
         ||
         ||